
@media only screen and (min-width: 520px){
    figure:hover {
    box-shadow: 0 3px 15px rgba(0,0,0,0.4);
  }
 
div.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main div.cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main div.cards img p h3 {
  width: 350px;
  height: 232px;
  box-shadow: 5px 10px #434343;

}
main div.cards section{
      color: #434343;
      font-family: JetBrains Mono;
      margin: 30px 30px 50px 20px;
      border: 1px solid #434343;
      padding: 30px 0px 30px 0px;
  }

  div.cards button{
    box-shadow:inset 0px 1px 0px 0px #fff6af;
    background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    background-color:#ffec64;
    border-radius:6px;
    border:1px solid #ffaa22;
    display:inline-block;
    cursor:pointer;
    color:#333333;
    font-family:Arial;
    font-size:24px;
    font-weight:bold;
    padding:12px 48px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffee66;
}
div.cards button:hover {
    background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    background-color:#ffab23;
}
.myButton {
  display: flex;
  top: 400px;
  left: 35%;
  font-size:24px;
  font-weight:bold;
  padding:12px 48px;
}
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;    
}
.map1{
  grid-column-start: 1;
}
.phone1{
  grid-column-start: 1;
}
.position2{
  grid-column-start: 2;
  grid-row-start:3;
}
.position3{
  grid-column-start: 2;
  grid-row-start:4;
}
.position4{
  grid-column-start: 2;
  grid-row-start:5;
}
}