@media only screen and (min-width: 520px){
    .contact {
        display: flex;
    }
    .map {
    
    text-align:left;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;    
}

figure:hover {
    box-shadow: 0 3px 15px rgba(0,0,0,0.4);
  }

.info{
    margin-left: 3%;
    min-width: 250px;
    text-align: right;
}
@media only screen and (min-width: 500px){
    main div.cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    main div.cards img{
        width: 350px;
        height: 232px;
        box-shadow: 5px 10px #434343;

    }
    main div.cards information{
            color: #434343;
            font-family: quicksand;
            margin: 30px 30px 50px 20px;
            border: 1px solid #434343;
            padding: 30px 0px 30px 0px;
            border-radius: 15px;
           
        }
    .info{
        padding: 10px 0px 10px 0px;
        margin: 10px 60px 0px 0px;
    } 
}
}