@media only screen and (min-width: 960px){
    nav button {
        display: none;
    }
    nav ul.hide{
        display:block;
    }
    nav ul {
        margin-left: 2%;
    }
    nav ul li{
        float: left;/* make colapse the menu*/
        
    }
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(2, 250, 217, 0.3);
        padding: .5rem 1rem;
    }
    table {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img {
        height: 100%;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;    
    }

    figure:hover {
      box-shadow: 0 10px 15px rgba(0,0,0,0.4);
    }
    
    form label.sbs{
        padding: .4rem 0;
        
      }
     
        main div.cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
           
        }
        section {
            display: inline-block;
            width: 402px;
            height: 524px;
            margin: 30px 30px 50px 20px;
            padding: 30px 0px 30px 0px;
            text-align: center;
            margin-bottom: 10px;
        }
        section img {
            width: 100%;
            margin: 20px;
            height: auto;
        }
       main div.cards img{
            width: 350px;
            height: 232px;
            box-shadow: 5px 10px;

        }
        main div.cards section{
           
                color: #434343;
                font-family: quicksand;
                margin: 30px 30px 50px 20px;
                border: 1px solid #434343;
                padding: 30px 0px 30px 0px;
                border-radius: 15px;
               
            }
        .info{
            font-family: Poppins;
            padding: 10px 0px 10px 0px;
            margin: 10px 60px 0px 300px;
        } 
        }

